trigger ExpenseTrigger on Expense_Transaction__c (before insert, before update) {
    
    if(Trigger.isBefore)
    {
        if(Trigger.isDelete)
    	{
        
    	}
    	else if(Trigger.isUpdate)
    	{
        
    	}
        else if(Trigger.isInsert)
        {
			ExpenseAccounting.accountForNewExpenses(Trigger.new);
        }
    }
    else if(Trigger.isAfter)
    {
        if(Trigger.isDelete)
    	{
        
    	}
    	else if(Trigger.isUpdate)
    	{
        
    	}
        else if(Trigger.isInsert)
        {
			
        }
    }
}
