trigger IncomeTrigger on Income_Transaction__c (before insert, before update) {

    if(Trigger.isBefore)
    {
        if(Trigger.isInsert)
    	{
            IncomeAccounting.accountForNewIncome(Trigger.new);
    	}
    	else if(Trigger.isUpdate)
    	{
        	IncomeAccounting.accountForChangedTransactions(Trigger.old, Trigger.new);
    	}
        else if(Trigger.isDelete)
        {
		IncomeAccounting.accountForDeletedIncomeTransactions(Trigger.old);
        }
    }
    else if(Trigger.isAfter)
    {
		if(Trigger.isInsert)
    	{
            	IncomeAccounting.accountForAutoBudgetLookups(Trigger.new);
    	}
    	else if(Trigger.isUpdate)
    	{
        	
    	}
        else if(Trigger.isDelete)
        {
		IncomeAccounting.accountForDeletedIncomeTransactions(Trigger.old);
        }
    }
}
