trigger IncomeTrigger on Income_Transaction__c (before insert, before update) {

    if(Trigger.isBefore)
    {
        if(Trigger.isInsert)
    	{
            IncomeAccounting.accountForNewIncome(Trigger.new);
    	}
    	else if(Trigger.isUpdate)
    	{
        	
    	}
        else if(Trigger.isDelete)
        {
			
        }
    }
    else if(Trigger.isAfter)
    {
        if(Trigger.isDelete)
    	{
        
    	}
    	else if(Trigger.isUpdate)
    	{
        
    	}
        else if(Trigger.isInsert)
        {
			
        }
    }
    
}
