trigger MonthlyBudgetTrigger on Monthly_Budget__c (before insert, before update) {

    if(Trigger.isBefore)
    {
        if(Trigger.isDelete)
    	{
        	
    	}
    	else if(Trigger.isUpdate)
    	{
        	
    	}
        else if(Trigger.isInsert)
        {
			MonthlyAccounting.accountForNewMonth(Trigger.new);
        }
    }
    else if(Trigger.isAfter)
    {
        if(Trigger.isDelete)
    	{
        
    	}
    	else if(Trigger.isUpdate)
    	{
        
    	}
        else if(Trigger.isInsert)
        {
			
        }
    }
    
}
